<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Employee</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet" />
    <style>
        body {
            overflow-x: hidden;
            font-family: "jetbrains mono";
        }

        #main-employees {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main-employees {
            color: white;
            width: 1000px;
            height: 500px;
            padding: 20px;
            background-color: #07192f;
            border: 2px #283d57 solid;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;

        }

        /* .main-employees:hover {
      transform: scale(1.2);
    } */

        img {
            width: 490px;
            height: 500px;
            background-color: #283d57;
            border: 2px solid white;
            padding: 20px;
            border-radius: 10px;
        }


        button {
            width: 400px;
            height: 40px;
            color: white;
            margin-top: 65px;
            background-color: #07192f;
            border: none;
            border: 2px solid #283d57;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            color: #07192f;
            font-weight: bold;
            background-color: #283d57;
            border: 2px solid white;
        }

        #pdf-container {
            display: none;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            transition: opacity 0.3s ease-in-out;
        }

        iframe {
            width: 80%;
            height: 80%;
            margin: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        #pdf-container.show {
            display: block;
            opacity: 1;
        }

        iframe.show {
            transform: translate(-50%, -50%) scale(1);
        }

        /* Start Responsive part */
        @media only screen and (max-width: 768px) {
            #main-employees {
                flex-direction: column;
                align-items: center;
            }

            .main-employees {
                width: 90%;
                height: auto;
                margin-top: 20px;
            }

            img {
                width: 100%;
                height: auto;
            }

            button {
                width: 80%;
                margin: 20px 0;
            }
        }

        /* End Responsive part */
    </style>
    <!-- reset file css -->
    <link rel="stylesheet" href="style/reset.css" />

    <!-- Animation file css -->
    <link rel="stylesheet" href="style/Animation.css" />

    <!-- main script file -->
    <script src="scripts/script.js"></script>
</head>

<body>
    <div id="main-employees">
        <img src="/img/cards/coding.png" alt="web.jpg" />
        <div class="main-employees">
            <div class="text">
                <h1>Data Analyst</h1>
                <h3>Abdullah Ali Hetemish</h3>
                <p>
                    Abdullah Ali Hetemish is a skilled data analyst with a passion for using data to drive business
                    decisions. With years of experience in the field, Abdullah has developed a deep understanding of
                    data analysis techniques and tools, and is able to apply this knowledge to a wide range of
                    industries and business contexts.

                    As a data analyst, Abdullah is responsible for collecting, processing, and analyzing large sets of
                    data in order to identify patterns, trends, and insights that can be used to inform business
                    decisions. He is skilled in using a variety of data analysis tools and techniques, including
                    statistical analysis, data visualization, and machine learning algorithms.

                    One of Abdullah's key strengths is his ability to communicate complex data insights in a clear and
                    concise manner. He is able to distill complex data sets into actionable insights that can be easily
                    understood by business stakeholders, helping them to make informed decisions based on data-driven
                    insights.

                    In addition to his technical skills, Abdullah is also a highly organized and detail-oriented
                    professional. He is able to manage large data sets and complex analysis projects with ease, ensuring
                    that all data is accurate and up-to-date.

                    Overall, Abdullah Ali Hetemish is a highly skilled and experienced data analyst who is passionate
                    about using data to drive business success. With his deep knowledge of data analysis techniques and
                    tools, and his ability to communicate complex insights in a clear and concise manner, he is a
                    valuable asset to any organization looking to leverage the power of data to inform business
                    decisions.
                </p>
                <div id="pdf-container"></div>
                <button id="pdf-button">VIEW MY RESUME</button>
            </div>
        </div>
        <!-- Start Script PDF -->
        <script>
            const pdfButton = document.getElementById("pdf-button");
            const pdfContainer = document.getElementById("pdf-container");

            pdfButton.addEventListener("click", function () {
                const iframe = document.createElement("iframe");
                iframe.src = "../Resume/My CV.pdf";
                pdfContainer.appendChild(iframe);
                pdfContainer.classList.add("show");
                iframe.classList.add("show");
            });

            pdfContainer.addEventListener("click", function () {
                pdfContainer.classList.remove("show");
                pdfContainer.innerHTML = "";
            });

        </script>
        <!-- End Script PDF -->
        <!-- Animation script Start -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
        <script>
            VANTA.BIRDS({
                el: "#main-employees",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.0,
                minWidth: 200.0,
                scale: 1.0,
                scaleMobile: 1.0,
            });
        </script>
        <!-- End Animation css -->
</body>

</html>