<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employee</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet" />
  <style>
    body {
      overflow-x: hidden;
      font-family: "jetbrains mono";
    }

    #main-employees {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .main-employees {
      color: white;
      width: 1000px;
      height: 500px;
      padding: 20px;
      background-color: #07192f;
      border: 2px #283d57 solid;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;

    }

    /* .main-employees:hover {
      transform: scale(1.2);
    } */

    img {
      width: 490px;
      height: 500px;
      background-color: #283d57;
      border: 2px solid white;
      padding: 20px;
      border-radius: 10px;
    }

    button {
      width: 400px;
      height: 40px;
      color: white;
      margin-top: 100px;
      background-color: #07192f;
      border: none;
      border: 2px solid #283d57;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      color: #07192f;
      font-weight: bold;
      background-color: #283d57;
      border: 2px solid white;
    }

    #pdf-container {
      display: none;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.8);
      transition: opacity 0.3s ease-in-out;
    }

    iframe {
      width: 80%;
      height: 80%;
      margin: auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      transition: transform 0.3s ease-in-out;
    }

    #pdf-container.show {
      display: block;
      opacity: 1;
    }

    iframe.show {
      transform: translate(-50%, -50%) scale(1);
    }

    /* Start Responsive part */
    @media only screen and (max-width: 768px) {
      #main-employees {
        flex-direction: column;
        align-items: center;
      }

      .main-employees {
        width: 90%;
        height: auto;
        margin-top: 20px;
      }

      img {
        width: 100%;
        height: auto;
      }

      button {
        width: 80%;
        margin: 20px 0;
      }
    }

    /* End Responsive part */
  </style>
  <!-- reset file css -->
  <link rel="stylesheet" href="style/reset.css" />

  <!-- Animation file css -->
  <link rel="stylesheet" href="style/Animation.css" />

  <!-- main script file -->
  <script src="scripts/script.js"></script>
</head>

<body>
  <div id="main-employees">
    <img src="/img/cards/coding.png" alt="web.jpg" />
    <div class="main-employees">
      <div class="text">
        <h1>Penetration Tester</h1>
        <h3>Mohammed Ali Shutayfi</h3>
        <p>
          Mohammed Ali Shutayfi is a highly skilled penetration tester with extensive experience in the field of
          cybersecurity. He is known for his expertise in identifying vulnerabilities in computer systems and networks,
          and for his ability to develop effective strategies to mitigate these risks.

          As a penetration tester, Mohammed Ali Shutayfi is responsible for conducting comprehensive assessments of
          computer systems and networks to identify potential security weaknesses. He uses a variety of tools and
          techniques to simulate real-world attacks and to test the effectiveness of existing security measures.

          In addition to his technical skills, Mohammed Ali Shutayfi is also known for his strong communication and
          collaboration skills. He works closely with clients to understand their specific security needs and to develop
          customized solutions that meet their unique requirements.

          Throughout his career, Mohammed Ali Shutayfi has worked with a wide range of clients across various
          industries, including finance, healthcare, and government. He has a proven track record of delivering
          high-quality results and helping organizations to improve their overall security posture.

          Overall, Mohammed Ali Shutayfi is a highly respected and sought-after penetration tester who is dedicated to
          helping organizations protect their valuable assets from cyber threats. His expertise and experience make him
          a valuable asset to any organization looking to improve its cybersecurity defenses.
        </p>
      </div>
      <button id="pdf-button">VIEW MY RESUME</button>
      <div id="pdf-container"></div>
    </div>
  </div>
  <!-- Start Script PDF -->
  <script>
    const pdfButton = document.getElementById("pdf-button");
    const pdfContainer = document.getElementById("pdf-container");

    pdfButton.addEventListener("click", function () {
      const iframe = document.createElement("iframe");
      iframe.src = "../Resume/Mohammed.pdf";
      pdfContainer.appendChild(iframe);
      pdfContainer.classList.add("show");
      iframe.classList.add("show");
    });

    pdfContainer.addEventListener("click", function () {
      pdfContainer.classList.remove("show");
      pdfContainer.innerHTML = "";
    });

  </script>
  <!-- End Script PDF -->
  <!-- Animation script Start -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
  <script>
    VANTA.BIRDS({
      el: "#main-employees",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.0,
      minWidth: 200.0,
      scale: 1.0,
      scaleMobile: 1.0,
    });
  </script>
  <!-- End Animation css -->
</body>

</html>